{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Base_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 405.5,
                "y": 122
            }
        }
    },
    "last.exportedFilePath": "C:/Users/corey/source/repos/CrescentTerminal/CrescentTerminal/Assets/Maps",
    "last.imagePath": "C:/Users/corey/source/repos/CrescentTerminal/CrescentTerminal/Assets/Maps",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "openFiles": [
        "Base_tileset.tsx",
        "test.tmx"
    ],
    "project": "World.tiled-project",
    "recentFiles": [
        "test.tmx",
        "Base_tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
