{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Base_Interior.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Base_Blueprint.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 76,
                "y": 148
            }
        },
        "Base_Interior.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 305,
                "y": 167
            }
        },
        "Base_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Shed_Blueprint.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 47.66666666666667,
                "y": 47.66666666666666
            }
        },
        "Shed_Interior.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 79,
                "y": 51
            }
        },
        "World.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 874,
                "y": 454
            }
        },
        "base.tmx": {
            "scale": 2.89453125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 80.15114709851552,
                "y": 74.62348178137651
            }
        },
        "test.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400,
                "y": 278
            }
        }
    },
    "last.exportedFilePath": "C:/Users/corey/source/repos/CrescentTerminal/CrescentTerminal/Assets/Maps",
    "last.imagePath": "C:/Users/corey/source/repos/CrescentTerminal/CrescentTerminal/Assets/Maps",
    "map.height": 5,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.width": 5,
    "openFiles": [
        "World.tmx",
        "Base_Blueprint.tmx",
        "Base_Interior.tmx"
    ],
    "project": "World.tiled-project",
    "recentFiles": [
        "World.tmx",
        "Base_Blueprint.tmx",
        "Base_Interior.tmx",
        "Shed_Blueprint.tmx",
        "Shed_Interior.tmx",
        "Base_tileset.tsx",
        "test.tmx",
        "base.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
