{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Shed_Interior.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Base_Blueprint.tmx": {
            "scale": 2.77578125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.33774275260343,
                "y": 83.58007317759639
            }
        },
        "Base_Interior.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 78,
                "y": 66
            }
        },
        "Base_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Shed_Blueprint.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 48,
                "y": 48
            }
        },
        "Shed_Interior.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 80,
                "y": 80
            }
        },
        "World.tmx": {
            "scale": 0.57890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2159244264508,
                "y": 321.2955465587045
            }
        },
        "base.tmx": {
            "scale": 2.89453125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 80.15114709851552,
                "y": 74.62348178137651
            }
        },
        "test.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400,
                "y": 278
            }
        }
    },
    "last.exportedFilePath": "C:/Users/corey/source/repos/CrescentTerminal/CrescentTerminal/Assets/Maps",
    "last.imagePath": "C:/Users/corey/source/repos/CrescentTerminal/CrescentTerminal/Assets/Maps",
    "map.height": 5,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.width": 5,
    "openFiles": [
        "Base_Interior.tmx",
        "Shed_Blueprint.tmx",
        "Shed_Interior.tmx"
    ],
    "project": "World.tiled-project",
    "recentFiles": [
        "Base_Interior.tmx",
        "Shed_Blueprint.tmx",
        "Shed_Interior.tmx",
        "Base_Blueprint.tmx",
        "World.tmx",
        "Base_tileset.tsx",
        "test.tmx",
        "base.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
